[gd_scene load_steps=4 format=3 uid="uid://4lviyeydc2hc"]

[ext_resource type="PackedScene" uid="uid://c30m5jnhyan8m" path="res://Scenes/TextBar/Message_TextBar.tscn" id="1_2qfj7"]
[ext_resource type="Script" path="res://Scenes/Telas/ItemDetailsScreen/ItemDetailsScreen.cs" id="1_531bo"]
[ext_resource type="PackedScene" uid="uid://qkk7mpgusq2g" path="res://Scenes/BucketListEntry/BucketListEntry.tscn" id="2_kqtk8"]

[node name="ItemDetailsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_531bo")

[node name="InputHandler" type="Node" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 300, 0, 300, 200, 0, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" parent="CanvasLayer" instance=ExtResource("2_kqtk8")]
unique_name_in_owner = true
offset_top = -100.0
offset_bottom = -75.0

[node name="ItemDescriptionSection" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 175.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ItemDescriptionSection"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 145.0

[node name="Message_TextBar" parent="CanvasLayer" instance=ExtResource("1_2qfj7")]
offset_top = 175.0
offset_bottom = 0.0

[node name="Line2D" type="Line2D" parent="CanvasLayer/Message_TextBar"]
points = PackedVector2Array(0, 0, 300, 0)
width = 1.0
